.kalendar-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem;
}

.calendar-settings {
  flex: 1;
  max-width: 400px;
}

.calendar-view {
  flex: 2;
}

.udalost-box {
  background: var(--hover);
  padding: 1rem;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.kalendar-layout {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.sidebar {
  flex: 0 0 220px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.calendar-panel {
  flex: 1;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.formular-udalost {
  margin-top: 2rem;
}

.zoznam-udalosti {
  margin-top: 2rem;
}

.udalosť-box {
  border: 1px solid var(--hover);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  background-color: #fdfaf5;
}

#modal-udalost {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  display: none;
  width: 90%;
  max-width: 500px;
}

#modal-udalost.open {
  display: block;
}

.close-btn {
  float: right;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
