/* ============ Komunita – základ (upratané) ============ */

/* Karty so stĺpcami (legacy box – ak ho už nepoužívaš, môže ísť preč) */
.komunita-box{
  display:grid;
  grid-template-columns:140px 80px 120px 120px 80px 160px;
  align-items:center; gap:.5rem; padding:.8rem 1rem;
  border:1px solid var(--hover); border-radius:12px; background:#fff; font-size:.9rem;
}
.komunita-box > div{
  padding:.2rem; border-right:1px solid var(--hover);
  height:100%; display:flex; align-items:center; justify-content:center;
}
.komunita-box > div:last-child{ border-right:none; }
.kom-fotka,.kom-galeria{ width:60px; height:60px; object-fit:cover; border-radius:50%; }
.kom-video{ width:160px; height:90px; border:0; border-radius:8px; }
@media (max-width:760px){
  .komunita-box{ grid-template-columns:1fr 1fr; }
  .komunita-box > div{ border-right:none; border-bottom:1px solid var(--hover); }
  .komunita-box > div:nth-last-child(-n+2){ border-bottom:none; }
}

/* Nech obsah nepretláča rodiča (kvôli sidebaru) */
.komunita-wrapper{ min-width:0; }

/* Tlačidlo “Správa” */
.komunita-wrapper a.kom-msg-btn{
  display:inline-flex; align-items:center; gap:.4rem;
  padding:.35rem .7rem; height:36px; background:var(--tlacidlo); color:#fff; text-decoration:none;
  border-radius:6px; font-weight:700; line-height:1.2; border:0; cursor:pointer; transition:background .2s ease;
}
.komunita-wrapper a.kom-msg-btn:hover{ background:var(--text); }

/* Riadky (card) + sticky hlavička */
.komunita-wrapper .list-rows{ display:grid; grid-template-columns:1fr; gap:.3rem; }
.komunita-wrapper .list-row{
  background:#fff; border:1px solid var(--hover); border-radius:.75rem;
  padding:.6rem .75rem; box-shadow:0 2px 8px rgba(0,0,0,.04);
  transition:box-shadow .15s ease, transform .1s ease;
}
.komunita-wrapper .list-row:hover{ box-shadow:0 6px 18px rgba(0,0,0,.06); transform:translateY(-1px); }
.komunita-wrapper .columns-head{
  position:sticky; top:0; background:var(--pozadie); z-index:2;
  padding:.25rem 0; border-bottom:1px solid #ece8e0;
}

/* Pomôcky */
.komunita-wrapper .text-clip{ min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.komunita-wrapper .row-actions{ display:flex; align-items:center; gap:.5rem; }
.komunita-wrapper .link-plain{ text-decoration:none; color:inherit; font-weight:600; }
.komunita-wrapper .link-plain:hover{ color:var(--tlacidlo); }

/* details/summary */
.komunita-wrapper .popis-summary{ cursor:pointer; list-style:none; }
.komunita-wrapper .popis-summary::-webkit-details-marker{ display:none; }
.komunita-wrapper .summary-open{ display:none; color:#666; font-size:.92em; }
.komunita-wrapper .popis[open] .summary-collapsed{ display:none; }
.komunita-wrapper .popis[open] .summary-open{ display:inline; }
.komunita-wrapper .popis-full{ margin-top:.35rem; color:#444; line-height:1.45; white-space:normal; }

/* ============ Filter bar (jedna definícia) ============ */
.komunita-wrapper .filterbar{
  display:flex; align-items:center; gap:.5rem; flex-wrap:wrap; margin:.75rem 0 1rem;
}
.komunita-wrapper .filterbar .select,
.komunita-wrapper .filterbar select,
.komunita-wrapper .filterbar input[type="text"]{
  width:auto !important; height:36px; padding:0 .6rem;   /* prekryje globálne width:100% */
}
.komunita-wrapper .filterbar input[name="q"]{ flex:1 1 260px; min-width:220px; }
.komunita-wrapper .filterbar .btn{ height:36px; }

/* ============ GRIDY ============ */

/* Ľudia: Foto | Meno | Zameranie/Zaradenie | Obec | Akcie */
.komunita-wrapper .kom-grid-head,
.komunita-wrapper .kom-grid-row{
  display:grid;
  grid-template-columns:
    64px
    minmax(0, 1.2fr)  /* Meno – menšie (z 1.6fr) */
    minmax(0, 2.4fr)  /* Zameranie – väčšie (z 1.4fr + ~1fr) */
    minmax(0, 1fr)    /* Obec */
    max-content;      /* Akcie kompaktne */
  gap:.75rem;
  align-items:center;

  /* poistky proti pretiekaniu */
  width:100%; max-width:100%; min-width:0;
  box-sizing:border-box;
  overflow-x:hidden;
  contain:inline-size;
}

/* bunky sa smú zmenšiť */
.komunita-wrapper .kom-grid-head > *,
.komunita-wrapper .kom-grid-row  > * { min-width:0; }

/* Ľudia – meno, zameranie, obec: max 2 riadky + trojbodka */
.komunita-wrapper .kom-grid-row > div:nth-child(2),
.komunita-wrapper .kom-grid-row > div:nth-child(3),
.komunita-wrapper .kom-grid-row > div:nth-child(4){
  display: -webkit-box;
  -webkit-line-clamp: 2;   /* počet riadkov */
  line-clamp: 2;           /* budúci štandard */
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal !important;  /* prebije .text-clip (ktoré dáva nowrap) */
}



/* (voliteľné) Ak niekde použiješ extra class na 3. stĺpec */
.komunita-wrapper .col-zameranie{
  white-space:normal; overflow-wrap:anywhere; word-break:break-word; min-width:0;
}

/* Organizácie: Logo | Organizácia | Zaradenie | Sídlo | Akcie */
.komunita-wrapper .kom-grid--org .kom-grid-head,
.komunita-wrapper .kom-grid--org .kom-grid-row{
  display:grid;
  grid-template-columns:64px 1.8fr 1.2fr 1fr max-content;
  gap:.75rem; align-items:center;
}
.komunita-wrapper .kom-grid--org .avatar{ width:48px; height:48px; object-fit:cover; border-radius:8px; }

/* Dopyty – špeciálny grid */
.komunita-wrapper .kom-grid-head.dopyt,
.komunita-wrapper .kom-grid-row.dopyt{
  grid-template-columns:minmax(0, 2.8fr) .95fr 1.05fr .40fr max-content;
}
.komunita-wrapper .kom-grid-row.dopyt > div:first-child{
  min-width:0; max-inline-size:100%; white-space:normal; overflow-wrap:anywhere; word-break:break-word; overflow:hidden;
}
