/* === Profil layout: ľavo info, vpravo biela karta === */
.profil-page { padding: 2rem; }

/* Hlavicka profilu (ak sa používa) */
.profil-hlavicka {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  margin-bottom:1rem;
}
.profil-hlavicka h2 { margin: 0; }

/* Grid */
.profil-grid{
  display:grid;
  grid-template-columns:450px 1fr;
  gap:2rem;
}

/* Ľavý stĺpec */
.profil-fotka-wrapper{ position:relative; width:240px; }
.profil-left .profilovka{ width:240px; height:240px; object-fit:cover; border-radius:12px; display:block; }
.profil-left .edit-icon { cursor:pointer; font-weight:600; }

.odstranit-krizik{
  position:absolute; top:.5rem; right:.5rem;
  background: rgba(0,0,0,.55); color:#fff; border-radius:.4rem;
  padding:.2rem .4rem; text-decoration:none; line-height:1;
}

.profil-udaje { margin-top: 1rem; }
.profil-omne h4 { margin:.2rem 0 .4rem; }

/* Nick + akcie pri mene/názve */
.profil-nickline{
  display:flex; align-items:center; gap:.5rem; flex-wrap:wrap;
  margin-top:.75rem;
}
.profil-nick{ margin:0; font-size:1.25rem; }

/* Overlay akcie na fotke */
.foto-action{
  position:absolute; display:inline-flex; align-items:center; justify-content:center;
  width:2rem; height:2rem; border-radius:.5rem;
  background:rgba(0,0,0,.55); color:#fff; text-decoration:none; border:0; cursor:pointer;
  line-height:1; font-weight:700;
}
.foto-action.edit { right:.5rem; bottom:.5rem; }   /* ✏️ */
.foto-action.delete { right:.5rem; top:.5rem; }    /* ✖ */

/* Edit formulár (spoločný pre profil aj skupinu) */
.form-profil .form-row{
  display:grid;
  grid-template-columns: var(--label-w, 105px) 1fr; /* + fallback */
  align-items:center;
  column-gap: var(--col-gap, .5rem);               /* + fallback */
  row-gap: var(--row-gap, .2rem);                  /* + fallback */
  margin-bottom:.5rem;
}

.form-profil .form-actions{ display:flex; gap:.5rem; margin-top:.5rem; }

/* ➜ Tlačidlá Uložiť/Zrušiť vedľa seba */
.form-profil .form-row.btn-row{
  display:flex !important;
  flex-direction: row !important;
  flex-wrap:wrap;
  gap:.5rem;
  align-items:center;
  justify-content:flex-start;
}
.form-profil .form-row.btn-row .btn{ margin:0; }

/* Sekcia vpravo (biela karta) */
.profil-right-card{
  background:#fff;
  border:1px solid var(--hover);
  border-radius:12px;
  padding:1rem 1.25rem;
  box-shadow:0 2px 8px rgba(0,0,0,.05);
}
.sekcia + .sekcia{ border-top:1px solid #f0ede6; margin-top:1rem; padding-top:1rem; }

/* Hlavička sekcie (nadpis + akcie) */
.sekcia-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:.75rem;
  flex-wrap:wrap;
}
.sekcia-empty{ color:#666; margin-top:.5rem; }

/* Galéria */
.galeria-wrapper{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(160px,1fr));
  gap:.75rem;
  margin-top:.75rem;
}
.galeria-foto{ width:100%; height:140px; object-fit:cover; border-radius:.5rem; }
.foto-blok{ position:relative; }
.delete-form{ position:absolute; top:.35rem; right:.35rem; }
.delete-btn{
  background: rgba(0,0,0,.6); color:#fff; border:0; border-radius:.35rem;
  padding:.2rem .4rem; cursor:pointer; line-height:1;
}

/* Videá */
.profil-videoform{ display:flex; gap:.5rem; margin:.5rem 0 1rem; }
.profil-videoform input[type="text"]{ flex:1; }
.profil-video-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
  gap:1rem;
}
.profil-youtube-video{ position:relative; }
.profil-youtube-video iframe{ width:100%; aspect-ratio:16/9; border-radius:.5rem; }
.video-popis{ margin:.35rem 0 0; color:#444; }

/* Podčiarknuté nicky členov (linky na profil) */
.sekcia ul li a.clen-link{
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* Ghost štýl tlačidla (Zrušiť) */
.btn.ghost{
  background:transparent;
  border:1px solid var(--tlacidlo);
  color:var(--tlacidlo);
}
.btn.ghost:hover{ background:var(--tlacidlo); color:#fff; }

/* Skryť nativné file inputy v hlavičke sekcií (neukazuj „Vybrať súbory“) */
.sekcia-head input[type="file"]{ display:none !important; }
/* (voliteľne aj pri profile/gruppe upload komponentoch) */
.profil-upload-fotky input[type="file"]{ display:none !important; }

/* Responzívne */
@media (max-width: 840px){
  .profil-grid { grid-template-columns: 1fr; }
  .profil-left .profilovka, .profil-fotka-wrapper { width:180px; height:auto; }
}

.bio-text { white-space: pre-line; }

.profilovka { width: 96px; height: 96px; border-radius: 50%; object-fit: cover; display: block; }

/* underline ovládacie prvky len v profile */
.form-profil .ucontrol{
  border:none;
  border-bottom:2px solid var(--hover, #d8d8d8);
  background:transparent;
  padding: .35rem 0 .3rem 0;
  outline:0;
  border-radius:0;
  -webkit-appearance:none;
  transition:border-color .15s ease, box-shadow .15s ease;
  width:100%;
  font:inherit;
}
.form-profil .ucontrol:focus{
  border-bottom-color:var(--tlacidlo, #000);
  box-shadow:0 2px 0 0 var(--tlacidlo, #000) inset;
}
.form-profil select.ucontrol{ appearance:none; -moz-appearance:none; -webkit-appearance:none; padding-right:1.4rem; }

.form-profil textarea.ucontrol{
  min-height: 6rem;      /* nech sa pohodlne píše */
  line-height: 1.4;
  resize: vertical;      /* možnosť potiahnuť si výšku */
}

.form-profil .ucontrol::placeholder{
  color:#888;
  opacity:.65; /* Safari má vlastnú opacitu, toto ju zjednotí */
  font-size: 15px;
}

/* jemný podklad len keď je prázdne */
.form-profil textarea.ucontrol:placeholder-shown{
  background: linear-gradient(#fafafa, #fff);
  box-shadow: 0 0 0 1px rgba(0,0,0,.06) inset;
}

/* malé poznámky pod inputom zarovnáme do 2. stĺpca */
.form-profil .form-row .hint{
  grid-column: 2 / -1;
  margin-top: .2rem;
  font-size: .75rem;
  opacity: .55;
}

/* mobil: nech idú pod seba */
@media (max-width: 640px){
  .form-profil .form-row{ grid-template-columns: 1fr; }
  .form-profil .form-row .hint{ grid-column: 1 / -1; }
}

/* === Profil: badge + rating pod fotkou, zarovnané doprava === */

/* rad vedľa seba, zarovnané hore */
.profil-foto-row{
  display:flex; align-items:flex-start; gap:.75rem; flex-wrap:wrap; margin-bottom:.6rem;
}
.profil-side{
  display:flex; flex-direction:column; gap:.5rem; min-width:160px; align-items: flex-end;
}

/* badge (pill) – farbu určujú data-state pravidlá nižšie */
.vis-badge{
  display:inline-flex; align-items:center; gap:.35rem;
  padding:.18rem .32rem; border-radius:999px; user-select:none;
  border:1px solid currentColor;
  background: color-mix(in oklab, currentColor 12%, transparent);
  white-space:nowrap;
}
.vis-badge .vis-link{ font-size: 12px; padding: .05rem .22rem; display:inline-flex; align-items:center; gap:.35rem; color:inherit; text-decoration:none; }
.vis-badge .vis-link:hover{ text-decoration:underline; }
.vis-dot{
  display:inline-block; width:.9rem; height:.9rem; border-radius:50%;
  border:2px solid currentColor;
  background: color-mix(in oklab, currentColor 18%, transparent);
}
/* farby odznaku */
.vis-badge[data-state="public"]{ color:#22c55e !important; }     /* zelená */
.vis-badge[data-state="community"]{ color:#f59e0b !important; }  /* oranžová */

/* hviezdičky */
.rating-block{ display:flex; align-items:center; gap:.4rem; }
.stars{ position:relative; display:inline-block; font-size:20px; line-height:1; }
.stars-bg{ color:#ddd; }
.stars-fill{
  position:absolute; top:0; left:0; white-space:nowrap; overflow:hidden;
  color:#f59e0b; pointer-events:none;
}

/* rating – ak sa nedá hodnotiť */
.rating-block.disabled .stars { opacity:.75; pointer-events:none; }

/* nech sa pravý stĺpec drží doprava, keď ho chceš mať úzko a zarovnaný */
.profil-side { min-width:190px; display:flex; flex-direction:column; align-items:flex-end; gap:.5rem; }
.rating-block { align-self:flex-end; }





