:root{
  /* farby */
  --pozadie:#fdfaf5;
  --akcent: #c6d8b6;
  --text:   #3a2f1d;
  --tlacidlo:#d1b19f;
  --hover:  #e9ddc9;

  /* typografia */
  --font-sans: "Open Sans", system-ui, sans-serif;
  --font-serif:"Playfair Display", serif;

  /* základné hodnoty */
  --radius:.6rem;
  --shadow-lg:0 12px 32px rgba(0,0,0,.28);
  --shadow-sm:0 2px 8px rgba(0,0,0,.05);
}


/* === Téma: základ === */
/* jemný MODRÝ */
html[data-theme="blue"]{
  --pozadie:#f7faff;   /* veľmi svetlé modrasté pozadie */
  --akcent: #c7d6f3;   /* tlmený akcent (linky, badge) */
  --text:   #223047;   /* tmavomodro-sivý text pre čitateľnosť */
  --tlacidlo:#aac2f1;  /* jemná modrá pre tlačidlá */
  --hover:  #e8f0ff;   /* ľahké hover pozadie */
}

/* jemný ZELENÝ */
html[data-theme="green"]{
  --pozadie:#f7fcf8;
  --akcent: #c8e0cf;
  --text:   #22352a;
  --tlacidlo:#b7d4bf;
  --hover:  #e8f4ec;
}

/* jemný ČERVENÝ (skôr ružovo-hlinený, nie “alarm”) */
html[data-theme="red"]{
  --pozadie:#fff8f8;
  --akcent: #f1c9c9;
  --text:   #402126;
  --tlacidlo:#e0b6b6;
  --hover:  #faeaea;
}

html, body, button, input, select, textarea, .card, .btn {
  transition: background-color .25s ease, color .25s ease, border-color .25s ease;
}

input[type="radio"], input[type="checkbox"] { accent-color: var(--akcent, #8b5e3c); }
