/* =========================================
   HOME (full-bleed 20% / 50% / 30%)
   ========================================= */
:root { --home-gap: 1.25rem; }

/* Kontajner cez celú šírku viewportu (od okraja po okraj) */
.home-grid{
  width: 100vw;
  max-width: 100vw;
  margin-right: calc(50% - 50vw);

  display: grid;
  /* 2:5:3  ≈ 20% / 50% / 30% s minimami */
  grid-template-columns:
    minmax(200px, 2fr)   /* ľavý stĺpec */
    minmax(400px, 5fr)   /* stred */
    minmax(400px, 3fr);  /* pravý stĺpec */

  gap: var(--home-gap);
  box-sizing: border-box;
  align-items: start;
  overflow-x: clip;
}

/* Dôležité: nech sa deti vedia zmenšiť (bez roztláčania layoutu) */
.home-grid > * { min-width: 0; }

/* Bočné panely lepia hore pri scrolli (vizuál rieši .button-sidebar v sidebar.css) */
.home-left,
.home-right{
  position: sticky;
  top: 84px;
  align-self: start;
}

/* Stred – bez umelých wrapperov; karta vo feede má vlastné pozadie */
.home-center{ 
  min-width: 0;
}

/* ===== Feed karty ===== */
#home-feed{
  width: 100%;
  max-width: none;
  margin: 0;
}

.feed-card{
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  margin: 12px 0;
  box-shadow: 0 4px 14px rgba(0,0,0,.06);
}

.feed-card .cover{
  width: 100%;
  height: 384px;          /* ~+20% oproti pôvodným ~320px */
  object-fit: contain;    /* celá fotka bez orezu */
  background: #f7f7f7;    /* “letterbox” pri iných pomeroch strán */
  display: block;
  cursor: zoom-in;
}

.feed-card .copy{ padding:12px 14px; }
.feed-card .title{ margin:0 0 6px 0; font-size:1.1rem; }
.feed-card .meta{ color:#666; font-size:.95rem; }
.feed-card .desc{ margin:.35rem 0 0; white-space:pre-wrap; }
.feed-card.is-ad{ border-left:4px solid rgba(182,140,98,.45); }
.feed-card .badge{ background:#e6d2b8; padding:.05rem .4rem; border-radius:.4rem; font-size:.8rem; }

@media (max-width: 640px){
  .feed-card .cover{ height: 260px; }
}

/* ===== Lightbox (jednoduchý) ===== */
.img-lightbox{
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.85);
  z-index: 1000;
}
.img-lightbox.open{ display: flex; }
.img-lightbox img{
  max-width: 95vw;
  max-height: 95vh;
  width: auto;
  height: auto;
  box-shadow: 0 12px 36px rgba(0,0,0,.35);
  cursor: zoom-out;
  border-radius: 6px;
}
.img-lightbox .close{
  position: absolute;
  top: 10px; right: 14px;
  font-size: 28px;
  line-height: 1;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

/* ===== Responsívne úpravy stĺpcov ===== */
@media (max-width: 1200px){
  .home-grid{
    grid-template-columns:
      minmax(220px, 2fr)
      minmax(480px, 5fr)
      minmax(240px, 2.5fr);
  }
}

@media (max-width: 980px){
  /* skry pravý panel, stred získa priestor */
  .home-right{ display:none; }
  .home-grid{
    grid-template-columns:
      minmax(220px, 1fr)
      minmax(0, 2fr);
  }
}

@media (max-width: 760px){
  /* všetko pod seba; bez sticky */
  .home-grid{
    grid-template-columns: 1fr;
    gap: .9rem;
  }
  .home-left{ position: static; top: auto; }
}

/* sidebar na všetkých stránkach */
.button-sidebar,
.home-left{
  position: sticky;
  top: var(--header-h, 84px);  /* presne toľko, koľko má header */
  align-self: start;           /* dôležité pri CSS Grid */
  z-index: 2;                  /* pod headerom, nad obsahom */
}
