/* ======================
   📞 KONTAKT
   ====================== */
.kontakt{ background:var(--pozadie); padding:3rem 2rem; text-align:center; }
.kontakt h2{ font-family:'Playfair Display',serif; font-size:2rem; margin-bottom:1rem; color:var(--text); }
.kontakt-boxy{
  display:flex; flex-wrap:wrap; justify-content:center; gap:2rem; margin-top:2rem;
}
.kontakt-box{
  background:#fff; padding:1.5rem; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,.05);
  min-width:200px; max-width:300px; text-align:left;
}
.kontakt-box h3{ margin-top:0; color:var(--tlacidlo); }
.kontakt-box a{ color:var(--text); text-decoration:none; }
.kontakt-box a:hover{ text-decoration:underline; }